{
  "name": "programming_fundamentals_005",
  "version": "1.0.0",
  "description": "In this exercise we'll be creating some helpful extensions to the `Object` object in JavaScript, inspired by the [Sugar JavaScript library](https://sugarjs.com/docs/#/Object).",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techreturners/programming_fundamentals_005.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techreturners/programming_fundamentals_005/issues"
  },
  "homepage": "https://github.com/techreturners/programming_fundamentals_005#readme",
  "dependencies": {
    "jest": "^24.8.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}